@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
}
header{
    
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    
    position: sticky;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/pexels-emre-can-acer-2079438.jpg');
    background-size: cover;
   
    z-index: -1;
}
.hero1 {
    width: 100%;

   position: sticky;
    
    display: grid;
    grid-template-rows: 100px 1fr;
   
}

.hero1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('..');
    background-size: cover;
   
    z-index: -1;
}


.nav_container{
    background-color: #000;
}
.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title {
    font-weight: 300;
    
    font-size: 2em;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #fff;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}



.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    position: sticky;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}



.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}


.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
    border-radius: 10%;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
    border-radius: 10%;
}
.servicios {
    background-color: #cccccc;
}
.servicios_titulo{
justify-content: space-between;
}

/* price */

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
    
}

.price__element{
    background-color: #2091F9;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #FFF;
    --bg-cta: #166bbb;
    --color-cta: #fff;
    --color-items: #FFF;
    transition: all 2.25s;
}
.price__element:hover{transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}


.price__element--best{
    width: 370px;
    padding: 60px 40px;
    
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta:#166bbb ;
    --color-cta: #FFF;
    --color-items: #fff;
}


.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}





.

/* Questions */


.tabla-calculo{
    display: flex;
    justify-content: center;
  }
  .tabla {
    width:80%;
    table-layout: fixed;
    border-collapse: collapse;
    color: white;
    margin-bottom: 2rem;
    empty-cells: hide;
    border-radius: 10px;
  }
  .titulo-tabla {
    font-size: 1.5rem;
    padding: .5rem;
  }
  .border-top-left {
    border-top-left-radius: 10px;
  }
  .border-top-right {
    border-top-right-radius: 10px;
  }
  .border-bottom-right {
    border-bottom-right-radius: 10px;
  }
  .border-bottom-left {
    border-bottom-left-radius: 10px;
  }
  th {
    font-size: 1.1rem;
    background: hsla(210, 60%, 70%, .7);
  }
  th, td, tr {
    border: var(--border-table);
    text-align: center;
    padding: .4rem 0;
  }
  td {
    background: hsla(210, 40%, 90%, .9);
    color: black;
  }
  .precio-tabla::before {
    content: 'US$';
    padding-right: 0.4rem;
  }
  .button {
    margin: 0 .4rem;
    border: var(--border-table);
    background: hsla(250, 70%, 50%, .7);
    color: white;
    cursor: pointer;
  }
  .negrita {
    font-weight: bold;
  }
  .none {
    background: transparent;
    border: none;
  }
  
  
  
  .cartola {
    height: 300px;
    width: 230px;
    border-radius: 0.35rem;
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
    position: relative;
    box-shadow:0px 0px 1rem hsla(240, 100%, 90%, 0.3);
    transition: transform 0.1s;
    overflow: hidden;
    margin: 1rem;
  }
  .cartola:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
    box-shadow: 0 0 2rem hsla(240, 100%, 90%, 0.5);
  }
  
  .contenedor-img {
    border-top-left-radius: .35rem;
    height: 127px;
    overflow: hidden;
  }
  img {
    width: 100%;
  }
  
  .div-info {
    flex: 1;
    border-bottom: var(--border);
    overflow: hidden;
  }
  .nombre-prod {
    margin: 0;
    font-size: 1.2rem;
    text-align: center;
    padding: 0.2rem 0;
  }
  .separador {
    width: 80%;
    margin: .2rem auto;
    border: none;
    border-top: var(--border);
  }
  .descripcion-prod {
    margin: 0;
    font-size: 0.9rem;
    padding: 0.2rem 1rem;
    overflow: hidden;
    opacity: .7;
  }
  
  .div-precio-boton {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: .5rem;
  }
  .precio {
    margin: 0 .5em;
  }
  .precio::before {
    content: 'US$';
    padding-right: 0.3rem;
  }
  .boton {
    background: hsla(210, 40%, 70%, .7);
    cursor: pointer;
    border: var(--border);
    font-size: 1rem;
    width: 100px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 1px 1px 3px hsl(0, 100%, 0%, 0.15);
  }
  .boton:hover {
    color: rgba(255, 255, 255, .8);
    background: hsla(210, 40%, 50%, 1);
    box-shadow: 1px 1px 3px hsl(0, 100%, 0%, 0.25);
  }
  .boton::after {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    background: url(https://www.flaticon.es/svg/static/icons/svg/3523/3523885.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .boton:hover::after {
    content: '';
    display: block;
    height: 20px;
    width: 20px;
    background: url(https://www.flaticon.es/svg/static/icons/svg/3523/3523887.svg);
    background-size: contain;
    background-repeat: no-repeat;
  }
  .carrito {
    width: 18px;
  }

  .contenedor-productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }





.footer{
    background-color: #1D293F;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: #fff;
}


.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

        /* 
        margin:0;
        width: 100%;
        */
    }
}
